<!DOCTYPE html>
<html>
<head>
<title>VDiSiIE</title>
<link rel="shortcut icon" href="C:\Users\priyanka\Desktop\New folder\images\logo.png" style="width:100px; height:34px;">
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="parallax.min.js"></script>


<style type=text/css>
* {
box-sizing: border-box
}
body {
	font-family: Verdana, sans-serif; 
	margin:0;
	background-color:#5a46aa8c
	}
.mySlides {
	display: none
}
img {
	vertical-align: middle;
	}

/* Slideshow container */
.slideshow-container {
  <!--max-width: 1000px;--->
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* styling search bar */
    .search-form{
		margin-top:15px;
		float:right;
		margin-right:100px;
		}
	.input[type=text]{
			padding:7px;
			border:none;
			font-size:18px;
			font-family:calibri;
		}
	.button{
		float:right;
		background-color:blue;
		color:white;
		border-radius:0 5px 5px 0;
		cursor:pointer;
	}
	.mySlides {
		width:calc(1550*3);
		animation: slide 5s ease infinite;
		}
	.responsive{
		width: 100%;
		max-width: 400px;
		height: auto;
  }
  /*p.site-title {
  color: #000000;
}

/*article.col-md-4 col-lg-3.column {
  background: #f5f5f5;
  width:40%;
  margin-top: 1em;  
  margin-bottom: 2em;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content {
  background: #f5f5f5;
  padding: 0.5em;
  margin-top: 1em;  
  margin-bottom: 2em;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content h3 {
  margin-bottom: 0.5em;
  font-weight: normal;
}

div.card-content p {
  font-size: 95%;
}

img.spectrum1 {
  width: 100%;
  height: auto;
}

div a, a:hover {
  text-decoration: none;
}

div a:hover {
  opacity: 0.8;
}*/
.row{
	dispaly:flex;
	}
/*.col-md-4{
 width:40%;
 }*/

.column {
  flex: 10%;
  padding: 10px;
  height: 300px; 
}
.button{
	background-color: #6a676375;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin-right: 646px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  /*column .caption{
  position:absolute;
  top:100%;
  right:50%;
  transform: translate(-50%, 50%);
  }*/
  #footer, footer{
	text-align:center;
	padding:80px;
	backgroung-color:#000000;
	color:black;
	}
  
  

.our-skill{
	display: inline;
	float: left;
	width: 100%;
}

.our-skill h3{	
	position: relative;
}

.our-skill h3::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 65px;
}

.our-skill-content{
	display: inline;
	float: left;
	width: 100%;
	margin-top: 50px;
}

.our-skill-content p{
	margin-bottom: 32px;
}

.our-skill-content .progress {
  background-color: #f5f5f5;
  height: 30px; 
  border-radius: 0;
  margin-bottom: 24px;
}

.our-skill-content .progressbar-back-text,
.our-skill-content .progressbar-front-text {
  font-size: 14px;
  height: 100%;
  line-height: 30px;  
}
  #service{
	background-color: #fefefe;
	display: inline;
	float: left;
	padding: 10px 0;
	width: 100%;
}

.service-content{
	display: inline;
	float: left;
	margin-top: 20px;
	width: 100%;
}

.single-service {
  display: flex;
  float: left;
  margin-bottom: 30px;
  padding-left: 80px;
  position: relative;
  width: 100%;
}

.service-icon {	
  font-size: 50px;
  height: 60px;
  left: 0;
  line-height: 50px;
  position: absolute;
  top: 10px;
  width: 60px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.single-service:hover .service-icon{
	color: #222;
}

.service-title{
	color: #FFF;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
}

.single-service p {
  font-size: 14px;
  line-height: 25px;
      color: white;
    font-weight: bold;
}


.parallax7 {
     background: url('b1.jpeg') no-repeat center;
    background-size: cover;
	background-attachment:fixed;
	height: 1490px;
	}
.parallax8 {
     background: url('b3.jpeg') no-repeat center;
    background-size: cover;
	background-attachment:fixed;
	height: 600px;
	}
	
	
	.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>
<div>
		   
			<nav>
				<a href="#" class="logo"><img src="C:\Users\priyanka\Desktop\New folder\images\logo.png" alt="logo" style="height:100px;">
				<!--<a href="#" class="logo"><img src="images\logo.png" alt="logo" style="height:100px;"></a>-->
				<div class="topnav">
				<ul class="menu">
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">VERTICALS</a>
				
				</li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">SOLUTIONS</a>
				
				</li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">SERVICES</a>
				
				</li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Partners</a>
				
				</li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">VDiSTiE</a>
				
				</li>
				</ul>
				
				
				</div>
			</nav>
			</div>

<div class="slideshow-container">


<div class="mySlides">
	
  <img  src="images/banking.jfif"  style="width:1550px;height:800px">
  <div class="text">
	<h4 style="margin-top:-80px; color:white">#DigitalTransformationInBanking</h4><br>
	<p style="margin-top:-40px; color:white">Digital Transformation in Banking begins with an understanding of digital customer behaviour, preferences, choices, likes, stated needs, aspirations and more., </p>
	<a href="#" tabindex="0" style="color:skyblue">Read More</a>
  </div>
  <!--<button type="button"><a href="#">Read More</a></button>-->
</div>


<div class="mySlides">
	
  <img src="images/telecom.jfif"  style="width:1550px;height:800px">
  <div class="text">
	<h4 style="margin-top:-80px; color:white">#DigitalTransformationInTelecom</h4><br>
	<p style="margin-top:-40px; color:white">Digital transformation journey for Telecom requires changing the DNA of every communication and content for creating new ecosystem for customers and channels.,</p>
	<a href="#" tabindex="0" style="color:skyblue">Read More</a>
  </div>
  <!--<button type="button"><a href="#">Read More</a></button>-->
</div>
<div class="mySlides">
	
  <img  src="images/government.jfif" style="width:1550px;height:800px">
  <div class="text">
	<h4 style="margin-top:-80px; color:white">#DigitalTransformationInGovernment</h4><br>
	<p style="margin-top:-40px; color:white">Digital Transformation journey in Government is an ability to fundamentally transform the way the public sector operates and delivers services to customers.,</p>
	<a href="#" tabindex="0" style="color:skyblue">Read More</a>
  </div>
  <!--<button type="button"><a href="#" tabindex="0">Read More</a></button>-->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>




<!--<div class="container">
	</div>
</div>-->
<div id="cards_landscape_wrap-2">
        <div class="container">
		<h2 style="text-align:center">Solutions </h2>
            <div class="row" style="display:flex; flex-direction:row;">
                <div class="column">
                    <a href="">
                        <div class="card-flyer" style="margin-left:75px; margin-top:10px;">
                            <div class="text-box">
                                <div class="image-box"> 
                                    <img src="b1.jpeg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Cyber Security</h6>
                                    <p>Cyber security is a discipline dedicated to protecting information and the systems used to process or store data. VDiSTiE provides solutions and services around cyber security for protecting the entire infrastructure.</p>
									<!--<a href="#" tabindex="0" style="color:skyblue">Read More</a>-->
									<button class="button" style="background-color:#00FFFF;">Read more</button>
								</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="">
                        <div class="card-flyer" style="margin-left:75px;  margin:10px;">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="b1.jpeg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>Cyber Intelligence</h6>
                                    <p>Cyber intelligence is an act of gathering and analysing evidences for crime investigations & public safety. VDiSTiE offers cyber intelligence solutions specially targeted for Law enforcement, Security agencies and Intelligence agencies.</p>
									<!--<a href="#" tabindex="0" style="color:skyblue">Read More</a>-->
									<button class="button" style="background-color:#00FFFF;">Read more</button>
								</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="">
                        <div class="card-flyer"style="margin-left:50px;  margin-top:10px;">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="b1.jpeg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>Cyber Automation</h6>
                                   <p>Cyber Automation is a process of implementing digital transformation for any enterprise from a legacy to advanced technology adoption. VDiSTiE brings in solutions enriched with technologies like AI, ML, IoT, RPA etc....</p>
									<!--<a href="#" tabindex="0" style="color:skyblue">Read More</a>-->
									<button class="button" style="background-color:#00FFFF;">Read more</button>
								</div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

	
	<div class="parallax8">
	<div class="service Container" >
	<h2 style="margin-left: 574px; font-weight: bold;font-size: 30px;color:white;">SERVICES</h2>
	
		
		
				<div class="text-container1">
				<h4 style="margin-left: 57px; font-weight: bold;font-size: 25px;color:green;">Training</h4>
				<p style="margin-keft:200px; font-style:sans-serif;color:white;padding-right: 50px;padding-left: 50px;">Training helps in continuous learning, which strengthens and improves the skills of each employee. Also skill development programs bring all employees to a higher level so they all have similar skills and knowledge. This helps reduce any weak links within the company who rely heavily on others to complete basic work tasks.</p>
				<button class="button">Read more</button>
				</div><br>
			    <div class="column">
				<div class="text-container1">
				<h4 style="margin-left: 57px; font-weight: bold;font-size: 25px;color:red;">Support</h4>
				<p style="margin-keft:200px; font-style:sans-serif;color:white;padding-right: 50px;padding-left: 50px;">Customer support is a range of services including pre-sales & post-sales, enabling customers to assist in making the right decision, cost effective with clear return on investment and efficient use of the products/solutions. Our team of experienced consultants and technical engineers work with you to recommend the right solutions which suit the customer business needs.,</p>
				<button class="button" style="button-color:#ffffff; font-color:black;">Read more</button>
				</div>
			
		
		
	</div>
	</div>


	
</div>	
	
	<!--our skills section start-->
	<div class="parallax7" >
    <div class="container">
      <div class="row" style="margin-left: 173px;">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title" style="margin-left: 408px; margin-top: 59px;font-weight: bold;color:white">OUR SKILLS</h2>
            <span class="line"></span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="service-content tech">
           <div class="row" style="display:flex; >
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                  <img src="wordpress.png" />
                  <h4 class="service-title">Wordpress</h4>
                  <p >Wordpress CMS is the most popular content management system. Its reliable and easy to use.</p>
                </div>
              </div>
			 
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                   <img src="magento.png" />
                  <h4 class="service-title">Magento</h4>
                  <p> Magento is an eCommerce software and platform trusted across the globe.</p>
                </div>
				</div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn ">
                                   <img src="osCOM.png" />
                  <h4 class="service-title">osCommerce</h4>
                  <p>A free online shop program featuring order history, shopping carts and more features.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="opencart.png" />
                  <h4 class="service-title">Open Cart</h4>
                  <p>OpenCart is an open source PHP-based online e-commerce solution. It is gets the job done..</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="joomla.png" />
                  <h4 class="service-title">Joomla</h4>
                  <p>Joomla! is a mobile-ready and user-friendly way to build websites. It is used globally.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                   <img src="drupal.png" />
                  <h4 class="service-title">Drupal</h4>
                  <p>Drupal is a free and open-source content management framework (CMF) written in PHP.</p>
                </div>
              </div>
			   <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                   <img src="phonegap.png" />
                  <h4 class="service-title">Phone Gap</h4>
                  <p>PhoneGap is a free and open source framework that allows you to easily create apps.</p>
                </div>
              </div>
			   <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="html5.png" />
                  <h4 class="service-title">HTML 5</h4>
                  <p>HTML5 is a markup language for structuring and presenting content for the Web.</p>
                </div>
              </div>
			  <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="css3.png" />
                  <h4 class="service-title">CSS 3</h4>
                  <p>CSS is used to control the style and layout of Web pages. CSS3 is the latest standard for CSS.</p>
                </div>
              </div>
			  <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="responsive.png" />
                  <h4 class="service-title">Responsive Design</h4>
                  <p>Responsive web design is aimed at giving users an optimal web viewing experience.</p>
                </div>
              </div>
			  <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="adobe_logo.png" />
                  <h4 class="service-title">Adobe Creative Cloud</h4>
                  <p>These are desktop applications for graphic, web etc from Adobe.</p>
                </div>
              </div>
			  <div class="col-md-4 col-sm-6">
                <div class="single-service wow zoomIn">
                                    <img src="photoshop.png" />
                  <h4 class="service-title">Photoshop</h4>
                  <p>It is a popular image editing tool from Adobe. Its essential in creating great designs.</p>
                </div>
              </div>
			  </div>
			   </div>
			    
	
	
	<div>
	<div>
	
	<!--/move top script-->
	
	
	
	
	
	
	       <div >
		     <button onclick="topFunction()" id="myBtn" title="Go to top" type="button" style="border-radius: 22px;width: 133px; height: 37px; margin-left: 587px; font-size: 20px;background-color: black;color:#fff;">Move Top</button>
			 <hr style="    border-width: 3px; border-color: black;">
		   </div>
		   <div class="row" style="display:flex; flex-direction:row;">
				<div class="column" >
				<h2> About VDiSTiE Private Limited </h2>
				<p>Vdistie Private Limited incorporated with MCA on 08 April 2019. The Vdistie Private Limited is listed in the class of company and classified as Non Govt Company. </p>
				<div class="media">
				<ul>
				<li img src="C:\Users\priyanka\Desktop\New folder\officespace\fb.png">social</li>
				<li img src="C:\Users\priyanka\Desktop\New folder\officespace\fb.png">social</li>
				<li img src="C:\Users\priyanka\Desktop\New folder\officespace\fb.png">social</li>
				</ul>
				</div>
				</div>
			<div class="column">
			<h3>Social media links</h3>
			<p style= "padding-right:120px; padding-bottom:20px; padding-left:75px; font-weight:bold;">FACEBOOK &nbsp;<br><br>TWITTER &nbsp; <br><br>CONTACT &nbsp;<br> <br>LINKEDIN</p>
			</div>
			<div class="column"style="padding-left:50px;">
			<h4>OFFICES</h4>
			<h6 style="color:orange; font-size:20px"> INDIA </h6>
			<p>#301, SP Layout, Bengaluru,<br> Karnataka,<br>India
				Pincode - 560097<br>
				+ 91 7337726228	</p>
			</div>
			<div class="column" style="padding-top:45px;">
			<h6 style="color:orange; font-size:20px">AFRICA </h6>
			<p>#4, School Lane, Westlands,<br> Nairobi,<br> Kenya
				Postal Code - 00800
				+ 254 791062857</p>
			</div>
			</div>
		   <!-- <div>
			<p style="margin-left: 447px;font-weight: bold;color: #000;">FACEBOOK &nbsp;TWITTER &nbsp; CONTACT &nbsp;LINKEDIN</p>
			</div>-->
		
	</div>
	
	<!--move top script-->
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
 
<script>
var slideIndex=1;
showSlides(slideIndex)
function plusSlides(n){
	showSlides(slideIndex +=n);
	}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
	
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
</body>
</html> 
